============ Filter Info ============
File: /data/junjie/chr15hg38/masks/repeat50Chr15.txt
<indel.bcf>skip : 14228
<test.bcf>skip  : 8866
============ Thresholds ============
qual_thres : 0.000000
qual_skip  : 0
appr_thres : 5
============ Error Rates ============
SNP_FA   : 0.000507
SNP_MD   : 0.008782
INDEL_FA : 0.005972
INDEL_MD : 0.009796
=============== Counts ==============
totaltrue	calledtrue	calledfalse	missed(totaltrue-calledtrue)
SNP: 
77662	76980	39	682
INDEL: 
16741	16577	99	164
INDEL breakdown: 
insertion length 1-10
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
deletion length 1-10
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
* Duplicates : 11570
